{
    "name": "majenkotech/dbwrapper",
    "description": "Simple MySQL db wrapper functions using PDO",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Matt Jenkins",
            "email": "matt@majenko.co.uk"
        }
    ],
    "autoload": {
        "psr-0": {
            "Majenkotech": "src"
        }
    }
}
