{
    "name": "majenkotech/dbwrapper",
    "description": "Simple MySQL db wrapper functions using PDO",
    "license": "BSD3",
    "authors": [
        {
            "name": "Matt Jenkins",
            "email": "matt@majenko.co.uk"
        }
    ],
    "autoload": {
        "files": ["dbwrapper.php"]
    }
}
